<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadwal 1C-D3 (Semester Genap 2024/2025)</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid #aaa;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dedede;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: lightskyblue;
    }

    hr {
      border: 1px solid #999;
    }
  </style>
</head>

<body>
  <div>
    <h2>Jadwal Perkuliahan Kelas 1C-D3 (Semester Genap 2024/2025)</h2>
    <h3>Senin</h3>
    <table>
      <thead>
        <tr>
          <th style="width: 15%;">Waktu</th>
          <th style="width: 40%;">Mata Kuliah / Kegiatan</th>
          <th style="width: 30%;">Dosen</th>
          <th style="width: 15%;">Ruang</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>07.00–09.30</td>
          <td>Proyek 2: Pengembangan Aplikasi Berbasis Library (PR)</td>
          <td>
            Yudi Widhiyasana
            <br>Djoko Cahyo U. L
            <br>Didik Suwito Pribadi
          </td>
          <td>D116-Lab. PjBL-2</td>
        </tr>
        <tr>
          <td><strong>09.30–09.50</strong></td>
          <td><strong>Istirahat</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>09.50–12.20</td>
          <td>Proyek 2: Pengembangan Aplikasi Berbasis Library (PR)</td>
          <td>
            Yudi Widhiyasana
            <br>Djoko Cahyo U. L
            <br>Didik Suwito Pribadi
          </td>
          <td>D116-Lab. PjBL-2</td>
        </tr>
        <tr>
          <td><strong>12.20–13.00</strong></td>
          <td><strong>Istirahat</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>13.00–14.40</td>
          <td>Komputasi Kognitif (TE)</td>
          <td>Jonner Hutahaean</td>
          <td>D111-Kelas</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Selasa</h3>
    <table>
      <thead>
        <tr>
          <th style="width: 15%;">Waktu</th>
          <th style="width: 40%;">Mata Kuliah / Kegiatan</th>
          <th style="width: 30%;">Dosen</th>
          <th style="width: 15%;">Ruang</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>07.00–08.40</td>
          <td>Komunikasi Data dan Jaringan (TE)</td>
          <td>Sofy Fitriani</td>
          <td>D111-Kelas</td>
        </tr>
        <tr>
          <td><strong>08.40–10.40</strong></td>
          <td><strong>Istirahat</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>10.40–12.20</td>
          <td>Pendidikan Kewarganegaraan (TE)</td>
          <td>Cahaya Juniarti</td>
          <td>D111-Kelas</td>
        </tr>
        <tr>
          <td><strong>12.20–13.00</strong></td>
          <td><strong>Istirahat</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>13.00–15.30</td>
          <td>Struktur Data &amp; Algoritma (PR)</td>
          <td>Ade Hodijah</td>
          <td>D107-Lab. RPL</td>
        </tr>
        <tr>
          <td><strong>15.30–15.50</strong></td>
          <td><strong>Istirahat</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>15.50–18.20</td>
          <td>Struktur Data &amp; Algoritma (PR)</td>
          <td>Ade Hodijah</td>
          <td>D107-Lab. RPL</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Rabu</h3>
    <table>
      <thead>
        <tr>
          <th style="width: 15%;">Waktu</th>
          <th style="width: 40%;">Mata Kuliah / Kegiatan</th>
          <th style="width: 30%;">Dosen</th>
          <th style="width: 15%;">Ruang</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>13.00–15.30</td>
          <td>Matematika Diskrit I (TE)</td>
          <td>Suprihanto</td>
          <td>D217-Kelas</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Kamis</h3>
    <table>
      <thead>
        <tr>
          <th style="width: 15%;">Waktu</th>
          <th style="width: 40%;">Mata Kuliah / Kegiatan</th>
          <th style="width: 30%;">Dosen</th>
          <th style="width: 15%;">Ruang</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>08.40–09.30</td>
          <td>Struktur Data &amp; Algoritma (TE)</td>
          <td>Ade Chandra Nugraha</td>
          <td>D223-Kelas</td>
        </tr>
        <tr>
          <td><strong>09.30–09.50</strong></td>
          <td><strong>Istirahat</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>09.50–10.40</td>
          <td>Struktur Data &amp; Algoritma (TE)</td>
          <td>Ade Chandra Nugraha</td>
          <td>D223-Kelas</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Jumat</h3>
    <table>
      <thead>
        <tr>
          <th style="width: 15%;">Waktu</th>
          <th style="width: 40%;">Mata Kuliah / Kegiatan</th>
          <th style="width: 30%;">Dosen</th>
          <th style="width: 15%;">Ruang</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>07.00–09.30</td>
          <td>Bahasa Inggris II (TE/PR)</td>
          <td>Faza Hannan Purinanda</td>
          <td>D101-Kelas</td>
        </tr>
        <tr>
          <td><strong>09.30–09.50</strong></td>
          <td><strong>Istirahat</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>09.50–10.40</td>
          <td>Bahasa Inggris II (PR)</td>
          <td>Faza Hannan Purinanda</td>
          <td>D101-Kelas</td>
        </tr>
        <tr>
          <td><strong>10.40–13.00</strong></td>
          <td><strong>Istirahat <em>(Jum'atan)</em></strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>13.00–14.40</td>
          <td>Dasar Komunikasi (TE)</td>
          <td>Fitri Diani</td>
          <td>D101-Kelas</td>
        </tr>
        <tr>
          <td><strong>14.40–15.50</strong></td>
          <td><strong>Istirahat</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>15.50–18.20</td>
          <td>Komunikasi Data dan Jaringan (PR)</td>
          <td>Sofy Fitriani</td>
          <td>D102-Lab. MT</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>